-- Insert into Governorates (30)
INSERT INTO Governorates ( Name) VALUES
( 'Cairo Governorate'),
( 'Alexandria Governorate'),
( 'Giza Governorate'),
( 'Luxor Governorate'),
( 'Aswan Governorate'),
( 'Dakahlia Governorate'),
( 'Beheira Governorate'),
( 'Minya Governorate'),
( 'Qena Governorate'),
( 'Sohag Governorate'),
( 'Faiyum Governorate'),
( 'Damietta Governorate'),
( 'Ismailia Governorate'),
( 'Port Said Governorate'),
( 'Suez Governorate'),
( 'Sharqia Governorate'),
( 'Gharbia Governorate'),
( 'Monufia Governorate'),
( 'Qalyubia Governorate'),
( 'Beni Suef Governorate'),
( 'Asyut Governorate'),
( 'Red Sea Governorate'),
( 'New Valley Governorate'),
( 'Matrouh Governorate'),
( 'North Sinai Governorate'),
( 'South Sinai Governorate'),
( 'Kafr El Sheikh Governorate'),
( 'Menofia Governorate'),
( 'Banha Governorate'),
( 'Tanta Governorate');

-- Insert into Cities (100)
INSERT INTO Cities ( Name) VALUES
( 'Cairo'), ( 'Alexandria'), ( 'Giza'), ( 'Luxor'), ( 'Aswan'),
( 'Mansoura'), ( 'Damanhur'), ( 'Minya'), ('Qena'), ( 'Sohag'),
( 'Faiyum'), ( 'Damietta'), ( 'Ismailia'), ( 'Port Said'), ( 'Suez'),
( 'Zagazig'), ( 'Tanta'), ( 'Shebin El Kom'), ( 'Banha'), ( 'Beni Suef'),
( 'Asyut'), ( 'Hurghada'), ( 'Kharga'), ( 'Marsa Matrouh'), ( 'Arish'),
( 'Sharm El Sheikh'), ( 'Kafr El Sheikh'), ( 'Shibin El Qanater'), ( 'Qalyub'), ( 'Bilqas'),
( 'Rosetta'), ( 'Edfu'), ( 'Kom Ombo'), ( 'Esna'), ( 'Armant'),
( 'Mit Ghamr'), ( 'Belqas'), ( 'Talkha'), ( 'Dikirnis'), ( 'Sherbin'),
( 'Kafr El Battikh'), ( 'Kafr El Dawwar'), ('Borg El Arab'), ( 'Abou Hammad'), ( 'Faqous'),
( 'El Husseiniya'), ( 'Diyarb Negm'), ( 'El Ibrahimiya'), ( 'Hihya'), ( 'El Qurein'),
( 'Mahalla El Kubra'), ( 'Samannoud'), ('El Santa'), ( 'Zefta'), ( 'Basyoun'),
( 'Qutour'), ( 'Kafr Saad'), ( 'Kafr Shukr'), ( 'Benha'), ( 'Toukh'),
( 'El Bagour'), ( 'Sadat City'), ('Ashmoun'), ( 'Quweisna'), ('Birket El Sab'),
( 'Tala'), ( 'Menouf'), ( 'Shuhada'), ( 'El Shohada'), ( 'Sirs El Layyan'),
( 'New Cairo'), ( 'Heliopolis'), ( 'Nasr City'), ( 'Maadi'), ( 'Zamalek'),
( 'Dokki'), ( 'Agouza'), ( 'Mohandessin'), ( 'Imbaba'), ( 'Shubra'),
( 'Ain Shams'), ( 'El Matareya'), ( 'El Marg'), ( 'El Salam'), ( 'El Nozha'),
( 'El Obour'), ( 'El Shorouk'), ( 'Madinaty'), ( 'Rehab City'), ( 'Badr City'),
( '10th of Ramadan'), ( '6th of October'), ( 'Sheikh Zayed'), ( 'El Gouna'), ( 'Dahab'),
( 'Nuweiba'), ( 'Taba'), ('Safaga'), ( 'Marsa Alam'), ( 'El Tor');

-- Insert into Products (200)
INSERT INTO Products ( Name, Price, Description) VALUES
( 'Laptop Pro', 1200.00, 'Electronics'),
( 'Wireless Headphones', 150.00, 'Electronics'),
( 'Mouse', 50.00, 'Electronics'),
( 'Keyboard', 80.00, 'Electronics'),
( 'Monitor 27"', 300.00, 'Electronics'),
( 'Smartphone X', 900.00, 'Electronics'),
( 'Tablet', 400.00, 'Electronics'),
( 'Smartwatch', 200.00, 'Electronics'),
( 'Bluetooth Speaker', 120.00, 'Electronics'),
( 'Camera', 600.00, 'Electronics'),
( 'Jeans Blue', 60.00, 'Clothing'),
( 'T-Shirt White', 20.00, 'Clothing'),
( 'Jacket Black', 100.00, 'Clothing'),
( 'Sneakers', 80.00, 'Clothing'),
( 'Scarf', 15.00, 'Clothing'),
( 'Hat', 25.00, 'Clothing'),
( 'Socks Pack', 10.00, 'Clothing'),
( 'Sweater', 50.00, 'Clothing'),
( 'Dress', 70.00, 'Clothing'),
( 'Shirt', 40.00, 'Clothing'),
( 'Coffee Maker', 90.00, 'Appliances'),
( 'Blender', 60.00, 'Appliances'),
( 'Microwave', 150.00, 'Appliances'),
( 'Toaster', 40.00, 'Appliances'),
( 'Vacuum Cleaner', 200.00, 'Appliances'),
( 'Electric Kettle', 35.00, 'Appliances'),
( 'Iron', 50.00, 'Appliances'),
( 'Hair Dryer', 45.00, 'Appliances'),
( 'Fan', 70.00, 'Appliances'),
( 'Air Purifier', 120.00, 'Appliances'),
( 'Notebook', 5.00, 'Stationery'),
( 'Pen Pack', 3.00, 'Stationery'),
( 'Pencil Set', 2.00, 'Stationery'),
( 'Eraser', 1.00, 'Stationery'),
( 'Ruler', 2.00, 'Stationery'),
( 'Stapler', 8.00, 'Stationery'),
( 'Paper Clips', 3.00, 'Stationery'),
( 'Tape', 2.00, 'Stationery'),
( 'Glue Stick', 2.00, 'Stationery'),
( 'Scissors', 5.00, 'Stationery'),
( 'Soccer Ball', 30.00, 'Sports'),
( 'Basketball', 25.00, 'Sports'),
( 'Tennis Racket', 50.00, 'Sports'),
( 'Yoga Mat', 20.00, 'Sports'),
( 'Dumbbells', 40.00, 'Sports'),
( 'Jump Rope', 10.00, 'Sports'),
( 'Swimming Goggles', 15.00, 'Sports'),
( 'Badminton Set', 35.00, 'Sports'),
( 'Volleyball', 20.00, 'Sports'),
( 'Running Shoes', 90.00, 'Sports'),
( 'Desk Lamp', 25.00, 'Furniture'),
( 'Chair', 80.00, 'Furniture'),
( 'Table', 150.00, 'Furniture'),
( 'Bookshelf', 120.00, 'Furniture'),
( 'Bed Frame', 300.00, 'Furniture'),
( 'Wardrobe', 250.00, 'Furniture'),
( 'Sofa', 500.00, 'Furniture'),
( 'Coffee Table', 100.00, 'Furniture'),
( 'Dining Table', 200.00, 'Furniture'),
( 'Cabinet', 180.00, 'Furniture'),
( 'Shampoo', 10.00, 'Personal Care'),
( 'Toothpaste', 5.00, 'Personal Care'),
( 'Soap', 3.00, 'Personal Care'),
( 'Conditioner', 12.00, 'Personal Care'),
( 'Body Lotion', 15.00, 'Personal Care'),
( 'Face Wash', 8.00, 'Personal Care'),
( 'Deodorant', 7.00, 'Personal Care'),
( 'Razor', 5.00, 'Personal Care'),
( 'Sunscreen', 20.00, 'Personal Care'),
( 'Perfume', 50.00, 'Personal Care'),
( 'Toy Car', 15.00, 'Toys'),
( 'Doll', 20.00, 'Toys'),
( 'Puzzle', 10.00, 'Toys'),
( 'Building Blocks', 25.00, 'Toys'),
( 'Board Game', 30.00, 'Toys'),
( 'Action Figure', 12.00, 'Toys'),
( 'Stuffed Animal', 18.00, 'Toys'),
( 'Toy Train', 40.00, 'Toys'),
( 'Kite', 8.00, 'Toys'),
( 'Play Dough', 5.00, 'Toys'),
( 'Fiction Book', 15.00, 'Books'),
( 'Non-Fiction Book', 20.00, 'Books'),
( 'Cookbook', 25.00, 'Books'),
( 'Children Book', 10.00, 'Books'),
( 'Science Book', 30.00, 'Books'),
( 'History Book', 25.00, 'Books'),
( 'Math Book', 20.00, 'Books'),
( 'Poetry Book', 15.00, 'Books'),
( 'Art Book', 40.00, 'Books'),
( 'Travel Book', 30.00, 'Books'),
( 'Guitar', 200.00, 'Musical Instruments'),
( 'Piano', 500.00, 'Musical Instruments'),
( 'Drum Set', 300.00, 'Musical Instruments'),
( 'Flute', 100.00, 'Musical Instruments'),
( 'Violin', 250.00, 'Musical Instruments'),
( 'Trumpet', 150.00, 'Musical Instruments'),
( 'Saxophone', 400.00, 'Musical Instruments'),
( 'Harmonica', 20.00, 'Musical Instruments'),
( 'Ukulele', 80.00, 'Musical Instruments'),
( 'Accordion', 350.00, 'Musical Instruments'),
( 'Camping Tent', 100.00, 'Outdoor'),
( 'Sleeping Bag', 50.00, 'Outdoor'),
( 'Backpack', 60.00, 'Outdoor'),
( 'Hiking Boots', 90.00, 'Outdoor'),
( 'Flashlight', 15.00, 'Outdoor'),
( 'Camping Stove', 70.00, 'Outdoor'),
( 'Cooler', 40.00, 'Outdoor'),
( 'Fishing Rod', 80.00, 'Outdoor'),
( 'Binoculars', 50.00, 'Outdoor'),
( 'Water Bottle', 10.00, 'Outdoor');

-- Insert into Orders (50)
INSERT INTO Orders ( Name, DateTime, GovernorateId, CityId) VALUES
( 'Order-001', '2025-05-26 15:11:00', 1, 1),
( 'Order-002', '2025-05-25 14:30:00', 2, 2),
( 'Order-003', '2025-05-24 09:15:00', 3, 3),
( 'Order-004', '2025-05-23 16:45:00', 4, 4),
( 'Order-005', '2025-05-22 11:20:00', 5, 5),
( 'Order-006', '2025-05-21 13:50:00', 6, 6),
( 'Order-007', '2025-05-20 08:30:00', 7, 7),
( 'Order-008', '2025-05-19 17:10:00', 8, 8),
( 'Order-009', '2025-05-18 12:00:00', 9, 9),
( 'Order-010', '2025-05-17 15:40:00', 10, 10),
( 'Order-011', '2025-05-16 10:25:00', 11, 11),
( 'Order-012', '2025-05-15 14:55:00', 12, 12),
( 'Order-013', '2025-05-14 09:35:00', 13, 13),
( 'Order-014', '2025-05-13 16:15:00', 14, 14),
( 'Order-015', '2025-05-12 11:50:00', 15, 15),
( 'Order-016', '2025-05-11 13:20:00', 16, 16),
( 'Order-017', '2025-05-10 08:00:00', 17, 17),
( 'Order-018', '2025-05-09 17:30:00', 18, 18),
( 'Order-019', '2025-05-08 12:10:00', 19, 19),
( 'Order-020', '2025-05-07 15:45:00', 20, 20),
( 'Order-021', '2025-05-06 10:30:00', 21, 21),
( 'Order-022', '2025-05-05 14:00:00', 22, 22),
( 'Order-023', '2025-05-04 09:20:00', 23, 23),
( 'Order-024', '2025-05-03 16:40:00', 24, 24),
( 'Order-025', '2025-05-02 11:15:00', 25, 25),
( 'Order-026', '2025-05-01 13:55:00', 26, 26),
( 'Order-027', '2025-04-30 08:45:00', 27, 27),
( 'Order-028', '2025-04-29 17:25:00', 28, 28),
( 'Order-029', '2025-04-28 12:05:00', 29, 29),
( 'Order-030', '2025-04-27 15:35:00', 30, 30),
( 'Order-031', '2025-04-26 10:10:00', 1, 31),
( 'Order-032', '2025-04-25 14:50:00', 2, 32),
( 'Order-033', '2025-04-24 09:30:00', 3, 33),
( 'Order-034', '2025-04-23 16:00:00', 4, 34),
( 'Order-035', '2025-04-22 11:40:00', 5, 35),
( 'Order-036', '2025-04-21 13:10:00', 6, 36),
( 'Order-037', '2025-04-20 08:20:00', 7, 37),
( 'Order-038', '2025-04-19 17:00:00', 8, 38),
( 'Order-039', '2025-04-18 12:30:00', 9, 39),
( 'Order-040', '2025-04-17 15:20:00', 10, 40),
( 'Order-041', '2025-04-16 10:00:00', 11, 41),
( 'Order-042', '2025-04-15 14:40:00', 12, 42),
( 'Order-043', '2025-04-14 09:10:00', 13, 43),
( 'Order-044', '2025-04-13 16:30:00', 14, 44),
( 'Order-045', '2025-04-12 11:10:00', 15, 45),
( 'Order-046', '2025-04-11 13:50:00', 16, 46),
( 'Order-047', '2025-04-10 08:40:00', 17, 47),
( 'Order-048', '2025-04-09 17:20:00', 18, 48),
( 'Order-049', '2025-04-08 12:00:00', 19, 49),
( 'Order-050', '2025-04-07 15:30:00', 20, 50);

-- Insert into OrderProducts (Randomly assign 1-5 products per order)
INSERT INTO productOrders(ProductId, OrderId) VALUES
(1, 1), (2, 1),
(3, 2), (4, 2),
(5, 3),
(6, 4), (7, 4),
(8, 5), (9, 5), (10, 5),
(11, 6),
(12, 7), (13, 7),
(14, 8),
(15, 9), (16, 9), (17, 9),
(18, 10),
(19, 11), (20, 11),
(21, 12),
(22, 13), (23, 13), (24, 13),
(25, 14),
(26, 15), (27, 15),
(28, 16),
(29, 17), (30, 17), (31, 17),
(32, 18),
(33, 19), (34, 19),
(35, 20),
(36, 21), (37, 21), (38, 21),
(39, 22),
(40, 23), (41, 23),
(42, 24),
(43, 25), (44, 25), (45, 25),
(46, 26),
(47, 27), (48, 27),
(49, 28),
(50, 29), (51, 29), (52, 29),
(53, 30),
(54, 31), (55, 31),
(56, 32),
(57, 33), (58, 33), (59, 33),
(60, 34),
(61, 35), (62, 35),
(63, 36),
(64, 37), (65, 37), (66, 37),
(67, 38),
(68, 39), (69, 39),
(70, 40),
(71, 41), (72, 41), (73, 41),
(74, 42),
(75, 43), (76, 43),
(77, 44),
(78, 45), (79, 45), (80, 45),
(81, 46),
(82, 47), (83, 47),
(84, 48),
(85, 49), (86, 49), (87, 49),
(88, 50);